<!DOCTYPE html>
<html lang="en">  <!-- 기본언어 : 영어 -->
<head>
  <meta charset="UTF-8" /> <!-- 페이지 언어 인코딩 형식 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- 화면크기에 따라 보여지는 크기 맞추기 -->
  <title>Web Animation(canvas_js_css)[1단원-5]</title>
  <style>
    /* 페이지 전체 설정 */
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: sans-serif;
    }
    /* 애니메이션 화면 설정 */
    #canvas {
      background: #DCD7C9;
      display: block;
      margin: 0 auto;
    }

    /* 1_5 : PC 안내 문구 기본은 숨김 */
    .pc-guide {
      display: none; /* 1_5 : 화면에 보이지 않게함 */
      margin-top: 10px; /* 1_5 : 위쪽여백 */
      font-size: 16px; /* 1_5 : 버튼 글자크기 */
      color: #333; /* 1_5 : 글자색 */
      font-weight: bold; /* 1_5 : 글자굵게 */
    }

    /* PC에서는 600x600 고정 */
    @media (min-width: 769px) {
      #canvas {
      width: 600px;
      height: 600px;
      }

      .pc-guide {
        display: block; /* 1_5 : pc-guide를 PC에서 접속시 보이게함 */
      }
    }

    /* 1_5 : 버튼을 감싸는 div 숨기기 (PC에서는 안 보이게하고 스마트폰에서 접속이 보임) */
    .controls {
      display: none; /* 1_5 : 화면에 보이지 않게함 */
      margin-top: 10px; /* 1_5 : 위쪽 즉 갠버스하고 여백을 10픽셀줌 */
    }

    /* 1_5 : 스마트폰에서 보여질 버튼 모양 설정 */
    .controls button {
      font-size: 18px; /* 1_5 : 버튼 글자크기 */
      padding: 10px 20px; /* 1_5 : 안쪽여백 : 위아래여백 좌우여백 */
      margin: 5px; /* 1_5 : 버튼 바깥쪽 여백을 5픽셀줌 */
    }

    /* 1_5 : 화면이 작을 때 (스마트폰 등에서 보인다면 아래 코드동작)
       화면의 폭이 최대 768픽셀보다 이하이면 아래 css동작함 아니면 위 PC용 CSS @media (min-width: 769px) 동작함
       최근 스마트폰의 해상도는 PC보다도 좋은 경우가 많은데 768픽셀보다 작으면 스마트폰이라니?
        이유 : 스마트폰의 ㅁ불리적인 해상도는 더 크지만, 화면을 작게 보이도록 하기 위해 **디바이스 픽셀 비율(DPR, divicePixelRatio)**을 사용함
       아이폰13의 가로해상도가 1170픽셀인데 CSS픽셀로는 1170/3=390픽셀임
       현재 기기로 보아도 768 CSS픽셀이면 모든 스마트폰에서 접속하는 것으로 판단함 */

    @media (max-width: 768px) {
      #canvas {
        width: 100vw; /* 1_5 : 스마트폰 화면 canvas 가로 전체 크기로함 */
        height: 100vw; /* 1_5 : 화면 canvas 세로 = 가로 (정사각형) */
      }
      .controls {
        display: block; /* 1_5 : 스마트폰에서 접속시 controls을 보이게함 */
      }
      .pc-guide {
        display: none; /* 1_5 : pc-guide를 스마트폰 접속시 숨김 */
      }
    }
  </style>
</head>
<body>
  <!-- 애니메시연 화면 만들기 -->
  <canvas id="canvas"></canvas>

  <!-- 1_5 : 애니메이션 화면 만들기 : 스마트폰에서 접속 할 때만 controls이 보이게됨 -->
  <div class="controls">
    <button id="leftBtn">◀</button>
    <button id="rightBtn">▶</button>
    <button id="upBtn">▲</button>
    <button id="downBtn">▼</button>
  </div>

  <!-- 1_5 : PC 전용 안내 문구 -->
  <div class="pc-guide">
    PC에서 접속했습니다. 방향키로 이동하세요.<br>
    스마트폰에서 접속 시 보이는 버튼으로 이동하세요.
  </div>

  <script>
    // 캔버스 요소 J5 변수만들기
    const drawingBoard = document.getElementById('canvas');
    // 캔버스에 2D그림을 그리는 도구 변수만들기
    const drawingPen = drawingBoard.getContext('2d');

    // 캔버스 크기를 CSS와 맞춰줌 (중요!)
    drawingBoard.width = drawingBoard.clientWidth;
    drawingBoard.height = drawingBoard.clientHeight;

    // 주인공 위치(화면 왼쪽 하단)
    let x = 20;
    let y = (drawingBoard.height - 30); //570

    //적 위치(하면 가운데)
    let ex = new Array(5);
    let ey = new Array(5);

    for (let i = 0; i < ex.length; i++) {
      ex[i] = Math.round(Math.random() * (drawingBoard.width - 20));
      ey[i] = Math.round(Math.random() * (drawingBoard.height - 20));
    }

    //주인공 크기
    const heroWidth = 10;
    const heroHeith = 10;

    //적 크기
    const enemyWidth = 20;
    const enemyHeith = 20;

    // 주인공 이동속도
    const moveAmount = 5;

    // 주인공 이동함수
    function moveRight() {x = x + moveAmount;}
    function moveLeft() {x = x - moveAmount;}
    function moveDown() {y = y + moveAmount;}
    function moveUp() {y = y - moveAmount;}

    // 1_4 : 주인공 이동제한
    function move_limit() {
      if(x<0) {//왼쪽 이동제한
        x = 0;
      }
      if(x>=drawingBoard.width-10) {//오른쪽 이동제한
        x = (drawingBoard.width-10);
      }
      if(y<0) {//위쪽 이동제한
        y=0;
      }
      if(y>=drawingBoard.height-10) {//아래쪽 이동제한
        y=(drawingBoard.height-10);
      }
    }

    //1_4 : 캔버스 왼쪽 상단에 텍스트 출력함수
    function drawCoordinate() {
      drawingPen.fillStyle = 'black';
      drawingPen.font = '10px sans-serf';
      drawingPen.fillText(`x: ${x} y: ${y}`, 10, 20);
    }

    // 주인공 출력함수
    function drawHero() {
      drawingPen.fillStyle = 'black';
      drawingPen.fillRect(x, y, heroWidth, heroHeith);
    }

    // 적 출력함수
    function enemy1() {
      for (let i = 0; i < ex.length; i++) {
        drawingPen.fillStyle = 'red';
        drawingPen.fillRect(ex[i], ey[i], enemyWidth, enemyHeith);
      }
    }

    // 적 충돌함수
    function collision1() {
      for (let i = 0; i < ex.length; i++) {
        if((x+heroWidth) > ex[i] && x < (ex[i]+enemyWidth) && (y+heroHeith) > ey[i] && y < (ey[i]+enemyHeith)) {
          ex[i] = Number.MAX_SAFE_INTEGER;
          ey[i] = Number.MAX_SAFE_INTEGER;
        }
      }
      
    }

    // 화면에 출력하기
    function draw() {
      drawingPen.fillText(`x: ${x} y: ${y}`, 10, 20); //1_4 : 캔버스 왼쪽 상단에 텍스트 출력
      drawingPen.clearRect(0, 0, canvas.width, canvas.height);  //화면지우기
      drawHero(); // 주인공출력함수호출
      enemy1();
      collision1(); //적 충돌함수 호출
      move_limit(); //1_4 : 주인공 이동 제한 함수호출
      drawCoordinate(); //1_4 : 텍스트 출력 함수호출
    }

    setInterval(draw, 16);  // 60FPS

    document.addEventListener('keydown', (e) => {
    
      switch (e.key) {
        case 'ArrowLeft': moveLeft(); break;
        case 'ArrowRight': moveRight(); break;
        case 'ArrowUp': moveUp(); break;
        case 'ArrowDown': moveDown(); break;
      }
    });

    // 1_5 : 버튼 이벤트 연결 : 버튼을 선택하면 해당 함수를 호출해서 주인공 이동
    //   document : 현재 웹 페이지 전체를 의미
    //   getElementById('leftBrn') : 웨 페이지에서 id가 leftBtn인 **버튼**을 의미
    //   addEventListener : "어떤 일이 일어났을 때" 실행함 코드를 지정해주는 함수
    //   'click' : 버튼을 마우스로 클릭했을 때 실행하라는 뜻임
    //   moveLeft : 클릭하면 moveLeft함수를 호출함
    document.getElementById('leftBtn').addEventListener('click', moveLeft);
    document.getElementById('rightBtn').addEventListener('click', moveRight);
    document.getElementById('upBtn').addEventListener('click', moveUp);
    document.getElementById('downBtn').addEventListener('click', moveDown);
 </script>

</body>
</html>
